sequence
(
  args
  (
    keyValue
    (
      "@URL"
      "https://elifetransfer.s3.us-east-2.amazonaws.com/dev/service_area-time/service_area.html"
    )
    keyValue
    (
      "@email"
      "gangye@elifetransfer.com"
    )
    keyValue
    (
      "@password"
      "qweasdzxc"
    )
  )
  assign
  (
    @_resumeInterval
    valueOf
    (
      1
    )
  )
  assign
  (
    @db
    dbSqlConn
    (
      "com.mysql.jdbc.Driver"
      str
      (
        "jdbc:mysql://"
        "rideprod.c9y2b7qgnkr8.us-east-2.rds.amazonaws.com"
        ":"
        3306
      )
      "admin"
      "fX65zyXLbRudRd9G"
    )
  )
  tableStream
  (
    streamDbSql
    (
      @db
      "use ride"
    )
  )
  assign
  (
    @fleets
    tableStream
    (
      streamDbSql
      (
        @db
        "select * from fleet where parent_fleet_id = 40 and name like \"TEST-Price-1%\""
      )
    )
  )
  assign
  (
    @len
    length
    (
      @fleets
    )
  )
  if
  (
    greater
    (
      @len
      0
    )
    assign
    (
      @fleetId
      sel
      (
        @fleets
        0
        0
      )
    )
    tableStream
    (
      streamDbSql
      (
        @db
        str
        (
          "update ride set service_area_id=null where service_area_id="
          @fleetId
          ";"
        )
      )
    )
    tableStream
    (
      streamDbSql
      (
        @db
        str
        (
          "delete
from note_service_area_pricing
where service_area_pricing_id in
(
select id
from service_area_pricing
where service_area_id="
          @fleetId
          "
);"
        )
      )
    )
    tableStream
    (
      streamDbSql
      (
        @db
        str
        (
          "update fleet set service_area_pricing_id=null where id="
          @fleetId
          ";"
        )
      )
    )
    tableStream
    (
      streamDbSql
      (
        @db
        str
        (
          "delete from service_area_pricing where service_area_id ="
          @fleetId
        )
      )
    )
    tableStream
    (
      streamDbSql
      (
        @db
        str
        (
          "delete from airport_fleet where fleet_id ="
          @fleetId
        )
      )
    )
    tableStream
    (
      streamDbSql
      (
        @db
        str
        (
          "update fleet_driver
set fleet_id=1036,person_id=null,email_id=null, cell_phone_id=null
where fleet_id="
          @fleetId
          ";"
        )
      )
    )
    tableStream
    (
      streamDbSql
      (
        @db
        str
        (
          "delete from fleet where id ="
          @fleetId
        )
      )
    )
  )
  sleep
  (
    2
    0
    0
  )
  assign
  (
    @_resumeInterval
    valueOf
    (
      3000
    )
  )
  assign
  (
    @chr
    webBrowser
    (
      "Chrome"
    )
  )
  webBrowserPage
  (
    @chr
    @URL
  )
  pause
  (
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"sign-in-email\"]"
    100
    3
    @email
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"sign-in-password\"]"
    100
    3
    @password
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"sign-in-act\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"service-area-search-fld\"]"
    100
    3
    "TEST-Price"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-service-area-text\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"service-area-name-box\"]//*[@id=\"input-\"]"
    100
    3
    "TEST-Price-1"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"country\"]"
    100
    3
    "CHN"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"country-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"code-name\"]"
    100
    3
    "CKG"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"code-name-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"servicing-airports-save-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    5
    0
    0
  )
  assign
  (
    @_resumeInterval
    valueOf
    (
      1500
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"price-rule-setting-btn\"]"
    100
    3
    0
    1
  )
  assign
  (
    @_resumeInterval
    valueOf
    (
      1000
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"price-rule-setting-btn\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"start-price\"]"
    100
    3
    "a10"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"low-price-end\"]"
    100
    3
    "a5"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[1]/div[1]/div[3]/input"
    100
    3
    "a10"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[1]/div[1]/div[3]/input"
    100
    3
    "a10"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]//*[@class=\"unit-num\"]"
    100
    3
    "a1.5"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]//*[@class=\"unit-num\"]"
    100
    3
    "a1.5"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-range-button\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[2]/div[1]/div[3]/input"
    100
    3
    "a20"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[2]/div[1]/div[3]/input"
    100
    3
    "a20"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[2]/div[2]/div[1]/input"
    100
    3
    "a2"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[2]/div[2]/div[1]/input"
    100
    3
    "a2"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-range-button\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[3]/div[1]/div[3]/input"
    100
    3
    "a45"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[3]/div[1]/div[3]/input"
    100
    3
    "a45"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[3]/div[2]/div[1]/input"
    100
    3
    "a2.5"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[3]/div[2]/div[1]/input"
    100
    3
    "a2.5"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-range-button\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[4]/div[1]/div[3]/input"
    100
    3
    "a80"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[4]/div[1]/div[3]/input"
    100
    3
    "a80"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[4]/div[2]/div[1]/input"
    100
    3
    "a1"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[4]/div[2]/div[1]/input"
    100
    3
    "a1"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-range-button\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[5]/div[1]/div[3]/input"
    100
    3
    "a100"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[5]/div[1]/div[3]/input"
    100
    3
    "a100"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[5]/div[2]/div[1]/input"
    100
    3
    "a3"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[5]/div[2]/div[1]/input"
    100
    3
    "a3"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-range-button\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[6]/div[1]/div[3]/input"
    100
    3
    "a200"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[6]/div[1]/div[3]/input"
    100
    3
    "a200"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[6]/div[2]/div[1]/input"
    100
    3
    "a3.2"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[6]/div[2]/div[1]/input"
    100
    3
    "a3.2"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-range-button\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[7]/div[1]/div[3]/input"
    100
    3
    "a300"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[7]/div[1]/div[3]/input"
    100
    3
    "a300"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[7]/div[2]/div[1]/input"
    100
    3
    "a4"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[7]/div[2]/div[1]/input"
    100
    3
    "a4"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"next-btn\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"next-btn\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"next-btn\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-0\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-1\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-2\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-3\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-4\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-5\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-6\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-7\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-8\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-9\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-10\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-11\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-12\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-13\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-14\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-15\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-16\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-17\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-18\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-19\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-20\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-21\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-22\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-23\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-24\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-25\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-26\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-27\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-28\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-29\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-30\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-31\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-32\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-33\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-34\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-35\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-36\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-37\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-38\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-39\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-40\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-41\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-42\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-43\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-44\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-45\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-46\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-47\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-48\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-49\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-50\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-51\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-52\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-53\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-54\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-55\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-0\"]//*[@class=\"input\"]"
    100
    3
    "a10"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-1\"]//*[@class=\"input\"]"
    100
    3
    "a50"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-2\"]//*[@class=\"input\"]"
    100
    3
    "a80"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-3\"]//*[@class=\"input\"]"
    100
    3
    "a100"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-4\"]//*[@class=\"input\"]"
    100
    3
    "a140"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-5\"]//*[@class=\"input\"]"
    100
    3
    "a180"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-6\"]//*[@class=\"input\"]"
    100
    3
    "a220"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-7\"]//*[@class=\"input\"]"
    100
    3
    "a260"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-8\"]//*[@class=\"input\"]"
    100
    3
    "a290"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-9\"]//*[@class=\"input\"]"
    100
    3
    "a300"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-10\"]//*[@class=\"input\"]"
    100
    3
    "a350"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-11\"]//*[@class=\"input\"]"
    100
    3
    "a380"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-12\"]//*[@class=\"input\"]"
    100
    3
    "a400"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-13\"]//*[@class=\"input\"]"
    100
    3
    "a430"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-14\"]//*[@class=\"input\"]"
    100
    3
    "a460"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-15\"]//*[@class=\"input\"]"
    100
    3
    "a490"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-16\"]//*[@class=\"input\"]"
    100
    3
    "a520"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-17\"]//*[@class=\"input\"]"
    100
    3
    "a540"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-18\"]//*[@class=\"input\"]"
    100
    3
    "a580"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-19\"]//*[@class=\"input\"]"
    100
    3
    "a600"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-20\"]//*[@class=\"input\"]"
    100
    3
    "a630"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-21\"]//*[@class=\"input\"]"
    100
    3
    "a660"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-22\"]//*[@class=\"input\"]"
    100
    3
    "a690"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-23\"]//*[@class=\"input\"]"
    100
    3
    "a710"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-24\"]//*[@class=\"input\"]"
    100
    3
    "a740"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-25\"]//*[@class=\"input\"]"
    100
    3
    "a760"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-26\"]//*[@class=\"input\"]"
    100
    3
    "a780"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-27\"]//*[@class=\"input\"]"
    100
    3
    "a800"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-28\"]//*[@class=\"input\"]"
    100
    3
    "a850"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-29\"]//*[@class=\"input\"]"
    100
    3
    "a888"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-30\"]//*[@class=\"input\"]"
    100
    3
    "a900"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-31\"]//*[@class=\"input\"]"
    100
    3
    "a930"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-32\"]//*[@class=\"input\"]"
    100
    3
    "a960"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-33\"]//*[@class=\"input\"]"
    100
    3
    "a999"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-34\"]//*[@class=\"input\"]"
    100
    3
    "a1000"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-35\"]//*[@class=\"input\"]"
    100
    3
    "a1100"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-36\"]//*[@class=\"input\"]"
    100
    3
    "a1220"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-37\"]//*[@class=\"input\"]"
    100
    3
    "a1280"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-38\"]//*[@class=\"input\"]"
    100
    3
    "a1350"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-39\"]//*[@class=\"input\"]"
    100
    3
    "a1400"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-40\"]//*[@class=\"input\"]"
    100
    3
    "a1500"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-41\"]//*[@class=\"input\"]"
    100
    3
    "a1550"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-42\"]//*[@class=\"input\"]"
    100
    3
    "a1666"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-43\"]//*[@class=\"input\"]"
    100
    3
    "a1760"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-44\"]//*[@class=\"input\"]"
    100
    3
    "a1800"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-45\"]//*[@class=\"input\"]"
    100
    3
    "a2000"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-46\"]//*[@class=\"input\"]"
    100
    3
    "a6666"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-47\"]//*[@class=\"input\"]"
    100
    3
    "a2500"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-48\"]//*[@class=\"input\"]"
    100
    3
    "a2666"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-49\"]//*[@class=\"input\"]"
    100
    3
    "a2888"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-50\"]//*[@class=\"input\"]"
    100
    3
    "a2999"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-51\"]//*[@class=\"input\"]"
    100
    3
    "a3000"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-52\"]//*[@class=\"input\"]"
    100
    3
    "a3400"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-53\"]//*[@class=\"input\"]"
    100
    3
    "a3666"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-54\"]//*[@class=\"input\"]"
    100
    3
    "a3888"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-55\"]//*[@class=\"input\"]"
    100
    3
    "a4000"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"next-btn\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-item left-content-item-0\"]//*[@class=\"input normal-reserve-input\"]"
    100
    3
    "a24"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"input start-input start-input-0\"]"
    100
    3
    "a16"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"wc-input wc-input-0\"]"
    100
    3
    "a50"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-item left-content-item-0\"]//*[@class=\"com-add-another-btn add-persionalised-time-btn\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"input start-input start-input-1\"]"
    100
    3
    "a10"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"wc-input wc-input-1\"]"
    100
    3
    "a100"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-item left-content-item-0\"]//*[@class=\"com-add-another-btn add-persionalised-time-btn\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"input start-input start-input-2\"]"
    100
    3
    "a5"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"wc-input wc-input-2\"]"
    100
    3
    "a200"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"reserve-card-item-1\"]//*[@id=\"reserve-card-item-1\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"reserve-card-item-2\"]//*[@id=\"reserve-card-item-2\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"reserve-card-item-40\"]//*[@id=\"reserve-card-item-40\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"reserve-card-item-6\"]//*[@id=\"reserve-card-item-6\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"reserve-card-item-3\"]//*[@id=\"reserve-card-item-3\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"com-add-another-btn add-new-rule-btn\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-item left-content-item-1\"]//*[@class=\"input normal-reserve-input\"]"
    100
    3
    "a24"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-item left-content-item-1\"]//*[@class=\"input start-input start-input-0\"]"
    100
    3
    "a16"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-item left-content-item-1\"]//*[@class=\"wc-input wc-input-0\"]"
    100
    3
    "a100"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-item left-content-item-1\"]//*[@class=\"com-add-another-btn add-persionalised-time-btn\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-item left-content-item-1\"]//*[@class=\"input start-input start-input-1\"]"
    100
    3
    "a10"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-item left-content-item-1\"]//*[@class=\"wc-input wc-input-1\"]"
    100
    3
    "a200"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-item left-content-item-1\"]//*[@class=\"com-add-another-btn add-persionalised-time-btn\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-item left-content-item-1\"]//*[@class=\"input start-input start-input-2\"]"
    100
    3
    "a5"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-item left-content-item-1\"]//*[@class=\"wc-input wc-input-2\"]"
    100
    3
    "a266"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"reserve-card-item-36\"]//*[@id=\"reserve-card-item-36\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"reserve-card-item-21\"]//*[@id=\"reserve-card-item-21\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"reserve-card-item-22\"]//*[@id=\"reserve-card-item-22\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"reserve-card-item-23\"]//*[@id=\"reserve-card-item-23\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"reserve-card-item-24\"]//*[@id=\"reserve-card-item-24\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"com-add-another-btn add-new-rule-btn\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-item left-content-item-2\"]//*[@class=\"input normal-reserve-input\"]"
    100
    3
    "a48"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-item left-content-item-2\"]//*[@class=\"input start-input start-input-0\"]"
    100
    3
    "a40"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-item left-content-item-2\"]//*[@class=\"wc-input wc-input-0\"]"
    100
    3
    "a500"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-item left-content-item-2\"]//*[@class=\"com-add-another-btn add-persionalised-time-btn\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-item left-content-item-2\"]//*[@class=\"input start-input start-input-1\"]"
    100
    3
    "a24"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-item left-content-item-2\"]//*[@class=\"wc-input wc-input-1\"]"
    100
    3
    "a500"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item-box template-time-item mb_10 bc-white reserve-time-item-2-1\"]//*[@class=\"icon i-arrow-down\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"input-select-unit-dropdowns\"]//*[@id=\"item-1\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-item left-content-item-2\"]//*[@class=\"com-add-another-btn add-persionalised-time-btn\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-item left-content-item-2\"]//*[@class=\"input start-input start-input-2\"]"
    100
    3
    "a10"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-item left-content-item-2\"]//*[@class=\"wc-input wc-input-2\"]"
    100
    3
    "a1000"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"reserve-card-item-29\"]//*[@id=\"reserve-card-item-29\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"reserve-card-item-30\"]//*[@id=\"reserve-card-item-30\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"reserve-card-item-31\"]//*[@id=\"reserve-card-item-31\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"reserve-card-item-32\"]//*[@id=\"reserve-card-item-32\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"reserve-card-item-33\"]//*[@id=\"reserve-card-item-33\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"from-place\"]"
    100
    3
    "中国重庆市江北区江北正街城文华街 邮政编码: 400025"
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-place-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"from-place\"]"
    100
    3
    "中国重庆市江北区江北正街城文华街 邮政编码: 400025"
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-place-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"to-place\"]"
    100
    3
    "中国重庆市北碚区碚峡路130号 邮政编码: 400700"
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"to-place-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date-icon\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date-calendar\"]//*[@id=\"week-3\"]//*[@id=\"date-1\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-hour\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-hour-dropdowns\"]//*[@id=\"item-4\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"calc-btn-box\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[2]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[2]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Distance 50.7M 116.29 Sedan(1)
Distance 50.7M "
      @P
      " "
      @V
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[12]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[12]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Distance 50.7M 475.74 First Class Sedan(18)
Distance 50.7M "
      @P
      " "
      @V
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[28]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[28]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Distance 50.7M 930.34 12 Passenger Stretch Limo(24)
Distance 50.7M "
      @P
      " "
      @V
      "
"
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"icon i-bianji\"]"
    100
    3
    0
    1
  )
  assign
  (
    @now
    dateTimeNow
    (
    )
  )
  assign
  (
    @Time
    dateTimeFormat
    (
      @now
      "yyyy-MM-dd"
    )
  )
  print
  (
    @Time
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"k-text-input\"]"
    100
    3
    @Time
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"k-text-submit\"]"
    100
    3
    0
    1
  )
  assign
  (
    @db
    dbSqlConn
    (
      "com.mysql.jdbc.Driver"
      str
      (
        "jdbc:mysql://"
        "rideprod.c9y2b7qgnkr8.us-east-2.rds.amazonaws.com"
        ":"
        3306
      )
      "admin"
      "fX65zyXLbRudRd9G"
    )
  )
  tableStream
  (
    streamDbSql
    (
      @db
      "use ride"
    )
  )
  assign
  (
    @_
    tableStream
    (
      streamDbSql
      (
        @db
        "select date_add(curtime(), interval 6 hour)"
      )
    )
  )
  assign
  (
    @time
    selInPlace
    (
      @_
      0
      0
    )
  )
  assign
  (
    @T
    valueOf
    (
      str
      (
        @time
      )
    )
  )
  assign
  (
    @ss
    strSub
    (
      @T
      0
      2
    )
  )
  print
  (
    @ss
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"k-text-box k-hours-box\"]//*[@class=\"k-text-input\"]"
    100
    3
    @ss
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"k-text-box k-hours-box\"]//*[@class=\"k-submit\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"calc-btn-box\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[2]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[2]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Raise a price 5-10H +200% 348.88 Sedan(1)
Raise a price 5-10H +200% "
      @P
      " "
      @V
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[21]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[21]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Raise a price 5-10H +266% 2708.57 Business Minivan(36)
Raise a price 5-10H +266% "
      @P
      " "
      @V
      "
"
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"icon i-bianji\"]"
    100
    3
    0
    1
  )
  assign
  (
    @db
    dbSqlConn
    (
      "com.mysql.jdbc.Driver"
      str
      (
        "jdbc:mysql://"
        "rideprod.c9y2b7qgnkr8.us-east-2.rds.amazonaws.com"
        ":"
        3306
      )
      "admin"
      "fX65zyXLbRudRd9G"
    )
  )
  tableStream
  (
    streamDbSql
    (
      @db
      "use ride"
    )
  )
  assign
  (
    @_
    tableStream
    (
      streamDbSql
      (
        @db
        "select date_add(curtime(), interval 11 hour)"
      )
    )
  )
  assign
  (
    @time
    selInPlace
    (
      @_
      0
      0
    )
  )
  assign
  (
    @T
    valueOf
    (
      str
      (
        @time
      )
    )
  )
  assign
  (
    @ss
    strSub
    (
      @T
      0
      2
    )
  )
  print
  (
    @ss
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"k-text-box k-hours-box\"]//*[@class=\"k-text-input\"]"
    100
    3
    @ss
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"k-text-box k-hours-box\"]//*[@class=\"k-submit\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"calc-btn-box\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[7]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[7]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Raise a price 10-16H +100% 592.04 First Class(40)
Raise a price 10-16H +100% "
      @P
      " "
      @V
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[27]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[27]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Raise a price 10-16H +200% 2727.6 10 Passenger Stretch Limo(23)
Raise a price 10-16H +200% "
      @P
      " "
      @V
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[43]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[43]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Raise a price 10-24H +1000% 19188.36 16-seat Bus(29)
Raise a price 10-24H +1000% "
      @P
      " "
      @V
      "
"
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"icon i-bianji\"]"
    100
    3
    0
    1
  )
  assign
  (
    @db
    dbSqlConn
    (
      "com.mysql.jdbc.Driver"
      str
      (
        "jdbc:mysql://"
        "rideprod.c9y2b7qgnkr8.us-east-2.rds.amazonaws.com"
        ":"
        3306
      )
      "admin"
      "fX65zyXLbRudRd9G"
    )
  )
  tableStream
  (
    streamDbSql
    (
      @db
      "use ride"
    )
  )
  assign
  (
    @_
    tableStream
    (
      streamDbSql
      (
        @db
        "select date_sub(curdate(),interval -1 day);"
      )
    )
  )
  assign
  (
    @RQ
    selInPlace
    (
      @_
      0
      0
    )
  )
  assign
  (
    @R
    valueOf
    (
      str
      (
        @RQ
      )
    )
  )
  print
  (
    @R
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"k-text-input\"]"
    100
    3
    @R
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"k-text-submit\"]"
    100
    3
    0
    1
  )
  assign
  (
    @_
    tableStream
    (
      streamDbSql
      (
        @db
        "select date_add(curtime(), interval 18 hour)"
      )
    )
  )
  assign
  (
    @time
    selInPlace
    (
      @_
      0
      0
    )
  )
  assign
  (
    @T
    valueOf
    (
      str
      (
        @time
      )
    )
  )
  assign
  (
    @ss
    strSub
    (
      @T
      0
      2
    )
  )
  print
  (
    @ss
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"k-text-box k-hours-box\"]//*[@class=\"k-text-input\"]"
    100
    3
    @ss
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"k-text-box k-hours-box\"]//*[@class=\"k-submit\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"calc-btn-box\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[7]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[7]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Raise a price 16-24H +50% 444.03 First Class(40)
Raise a price 16-24H +50% "
      @P
      " "
      @V
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[26]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[26]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Raise a price 16-24H +100% 1776.11 8 Passenger Stretch Limo(22)
Raise a price 16-24H +100% "
      @P
      " "
      @V
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[48]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[48]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "No money added 7153.08 44-seat Coach Bus(34)
No money added "
      @P
      " "
      @V
      "
"
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"icon i-bianji\"]"
    100
    3
    0
    1
  )
  assign
  (
    @db
    dbSqlConn
    (
      "com.mysql.jdbc.Driver"
      str
      (
        "jdbc:mysql://"
        "rideprod.c9y2b7qgnkr8.us-east-2.rds.amazonaws.com"
        ":"
        3306
      )
      "admin"
      "fX65zyXLbRudRd9G"
    )
  )
  tableStream
  (
    streamDbSql
    (
      @db
      "use ride"
    )
  )
  assign
  (
    @_
    tableStream
    (
      streamDbSql
      (
        @db
        "select date_add(curtime(), interval 1 hour)"
      )
    )
  )
  assign
  (
    @time
    selInPlace
    (
      @_
      0
      0
    )
  )
  assign
  (
    @T
    valueOf
    (
      str
      (
        @time
      )
    )
  )
  assign
  (
    @ss
    strSub
    (
      @T
      0
      2
    )
  )
  print
  (
    @ss
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"k-text-box k-hours-box\"]//*[@class=\"k-text-input\"]"
    100
    3
    @ss
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"k-text-box k-hours-box\"]//*[@class=\"k-submit\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"calc-btn-box\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[54]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[54]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Raise a price 24-40H +500CNY  3700.24 36-School Bus(62)
Raise a price 24-40H +500CNY  "
      @P
      " "
      @V
      "
"
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"icon i-bianji\"]"
    100
    3
    0
    1
  )
  assign
  (
    @db
    dbSqlConn
    (
      "com.mysql.jdbc.Driver"
      str
      (
        "jdbc:mysql://"
        "rideprod.c9y2b7qgnkr8.us-east-2.rds.amazonaws.com"
        ":"
        3306
      )
      "admin"
      "fX65zyXLbRudRd9G"
    )
  )
  tableStream
  (
    streamDbSql
    (
      @db
      "use ride"
    )
  )
  assign
  (
    @_
    tableStream
    (
      streamDbSql
      (
        @db
        "select date_sub(curdate(),interval -2 day);"
      )
    )
  )
  assign
  (
    @RQ
    selInPlace
    (
      @_
      0
      0
    )
  )
  assign
  (
    @R
    valueOf
    (
      str
      (
        @RQ
      )
    )
  )
  print
  (
    @R
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"k-text-input\"]"
    100
    3
    @R
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"k-text-submit\"]"
    100
    3
    0
    1
  )
  assign
  (
    @_
    tableStream
    (
      streamDbSql
      (
        @db
        "select date_add(curtime(), interval -1 hour)"
      )
    )
  )
  assign
  (
    @time
    selInPlace
    (
      @_
      0
      0
    )
  )
  assign
  (
    @T
    valueOf
    (
      str
      (
        @time
      )
    )
  )
  assign
  (
    @ss
    strSub
    (
      @T
      0
      2
    )
  )
  print
  (
    @ss
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"k-text-box k-hours-box\"]//*[@class=\"k-text-input\"]"
    100
    3
    @ss
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"k-text-box k-hours-box\"]//*[@class=\"k-submit\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"calc-btn-box\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[51]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[51]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Raise a price 40-48H +500%  3158.94 20-School Bus(59)
Raise a price 40-48H +500%  "
      @P
      " "
      @V
      "
"
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"switch-right\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date-calendar\"]//*[@id=\"week-1\"]//*[@id=\"date-3\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"calc-btn-box\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[2]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[2]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Time calculation 33 Sedan(1)
Time calculation "
      @P
      " "
      @V
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[48]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[48]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Time calculation 2029.8 44-seat Coach Bus(34)
Time calculation "
      @P
      " "
      @V
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"calc-btn-box\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"save-input\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"save-textarea\"]"
    100
    3
    "TEST"
  )
  assign
  (
    @code
    webElementValue
    (
      @chr
      "xpath"
      "//*[@class=\"code\"]"
      100
      3
      "innerHTML"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"code-input\"]"
    100
    3
    @code
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"btn-save\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"prev-btn\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-0\"]//*[@class=\"input\"]"
    100
    3
    "a100"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-55\"]//*[@class=\"input\"]"
    100
    3
    "a10000"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-13\"]//*[@class=\"input\"]"
    100
    3
    "a666"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-14\"]//*[@class=\"input\"]"
    100
    3
    "a700"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-0-1\"]//*[@class=\"input\"]"
    100
    3
    "a100"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-0-2\"]//*[@class=\"input\"]"
    100
    3
    "a50"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-0-3\"]//*[@class=\"input\"]"
    100
    3
    "a90"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-21\"]//*[@class=\"input\"]"
    100
    3
    "a1000"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-22\"]//*[@class=\"input\"]"
    100
    3
    "a2000"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-23\"]//*[@class=\"input\"]"
    100
    3
    "a2500"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-26\"]//*[@class=\"input\"]"
    100
    3
    "a8000"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-23-2\"]//*[@class=\"input\"]"
    100
    3
    "a50"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-21-2\"]//*[@class=\"input\"]"
    100
    3
    "a500"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-55-1\"]//*[@class=\"input\"]"
    100
    3
    "a2000"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-55-2\"]//*[@class=\"input\"]"
    100
    3
    "a90"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-55-3\"]//*[@class=\"input\"]"
    100
    3
    "a20"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"next-btn\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"reserve-card-item-99\"]//*[@id=\"reserve-card-item-99\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"reserve-card-item-1\"]//*[@class=\"del pointer\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"reserve-card-item-3\"]//*[@class=\"del pointer\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"reserve-card-item-1\"]//*[@id=\"reserve-card-item-1\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"switch-left\"]"
    100
    3
    0
    1
  )
  assign
  (
    @now
    dateTimeNow
    (
    )
  )
  assign
  (
    @time
    dateTimeFormat
    (
      @now
      "yyyy-MM-dd"
    )
  )
  print
  (
    @time
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"k-text-input\"]"
    100
    3
    @Time
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"k-text-submit\"]"
    100
    3
    0
    1
  )
  assign
  (
    @db
    dbSqlConn
    (
      "com.mysql.jdbc.Driver"
      str
      (
        "jdbc:mysql://"
        "rideprod.c9y2b7qgnkr8.us-east-2.rds.amazonaws.com"
        ":"
        3306
      )
      "admin"
      "fX65zyXLbRudRd9G"
    )
  )
  tableStream
  (
    streamDbSql
    (
      @db
      "use ride"
    )
  )
  assign
  (
    @_
    tableStream
    (
      streamDbSql
      (
        @db
        "select date_add(curtime(), interval 11 hour)"
      )
    )
  )
  assign
  (
    @time
    selInPlace
    (
      @_
      0
      0
    )
  )
  assign
  (
    @T
    valueOf
    (
      str
      (
        @time
      )
    )
  )
  assign
  (
    @ss
    strSub
    (
      @T
      0
      2
    )
  )
  print
  (
    @ss
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"k-text-box k-hours-box\"]//*[@class=\"k-text-input\"]"
    100
    3
    @ss
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"k-text-box k-hours-box\"]//*[@class=\"k-submit\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"calc-btn-box\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[57]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[57]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Raise a price 10-24H +1000% 104943.53 ISRAEL LEGO CAR(99)
Raise a price 10-24H +1000% "
      @P
      " "
      @V
      "
"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item-box template-time-item mb_10 bc-white reserve-time-item-2-2\"]//*[@class=\"wc-input wc-input-2\"]"
    100
    3
    "a1"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"icon i-bianji\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"calc-btn-box\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[2]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[2]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Raise a price 10-24H +1% 1400.31 Sedan(1)
Raise a price 10-24H +1% "
      @P
      " "
      @V
      "
"
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"icon i-bianji\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"calc-btn-box\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"save-input\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"save-textarea\"]"
    100
    3
    "TEST"
  )
  assign
  (
    @code
    webElementValue
    (
      @chr
      "xpath"
      "//*[@class=\"code\"]"
      100
      3
      "innerHTML"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"code-input\"]"
    100
    3
    @code
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"btn-save\"]"
    100
    3
    0
    1
  )
  print
  (
    "Done"
  )
  pause
  (
  )
)
