sequence
(
  args
  (
    keyValue
    (
      "@URL"
      "https://elifetransfer.s3.us-east-2.amazonaws.com/dev/service_area-time/service_area.html"
    )
    keyValue
    (
      "@email"
      "gangye@elifetransfer.com"
    )
    keyValue
    (
      "@password"
      "qweasdzxc"
    )
  )
  assign
  (
    @_resumeInterv
    valueOf
    (
      1
    )
  )
  assign
  (
    @db
    dbSqlConn
    (
      "com.mysql.jdbc.Driver"
      str
      (
        "jdbc:mysql://"
        "rideprod.c9y2b7qgnkr8.us-east-2.rds.amazonaws.com"
        ":"
        3306
      )
      "admin"
      "fX65zyXLbRudRd9G"
    )
  )
  tableStream
  (
    streamDbSql
    (
      @db
      "use ride"
    )
  )
  assign
  (
    @fleets
    tableStream
    (
      streamDbSql
      (
        @db
        "select * from fleet where parent_fleet_id = 40 and name like \"Regression Test Cancun MEX%\""
      )
    )
  )
  assign
  (
    @len
    length
    (
      @fleets
    )
  )
  if
  (
    greater
    (
      @len
      0
    )
    assign
    (
      @fleetId
      sel
      (
        @fleets
        0
        0
      )
    )
    tableStream
    (
      streamDbSql
      (
        @db
        str
        (
          "update ride set service_area_id=null where service_area_id="
          @fleetId
          ";"
        )
      )
    )
    tableStream
    (
      streamDbSql
      (
        @db
        str
        (
          "delete
from note_service_area_pricing
where service_area_pricing_id in
(
select id
from service_area_pricing
where service_area_id="
          @fleetId
          "
);"
        )
      )
    )
    tableStream
    (
      streamDbSql
      (
        @db
        str
        (
          "update fleet set service_area_pricing_id=null where id="
          @fleetId
          ";"
        )
      )
    )
    tableStream
    (
      streamDbSql
      (
        @db
        str
        (
          "delete from service_area_pricing where service_area_id ="
          @fleetId
        )
      )
    )
    tableStream
    (
      streamDbSql
      (
        @db
        str
        (
          "delete from airport_fleet where fleet_id ="
          @fleetId
        )
      )
    )
    tableStream
    (
      streamDbSql
      (
        @db
        str
        (
          "update fleet set service_area_pricing_id=null where id="
          @fleetId
          ";"
        )
      )
    )
    tableStream
    (
      streamDbSql
      (
        @db
        str
        (
          "update fleet_driver
set fleet_id=1036,person_id=null,email_id=null, cell_phone_id=null
where fleet_id="
          @fleetId
          ";"
        )
      )
    )
    tableStream
    (
      streamDbSql
      (
        @db
        str
        (
          "delete from fleet where id ="
          @fleetId
        )
      )
    )
  )
  sleep
  (
    2
    0
    0
  )
  assign
  (
    @chr
    webBrowser
    (
      "Chrome"
    )
  )
  assign
  (
    @_resumeInterval
    valueOf
    (
      3000
    )
  )
  webBrowserPage
  (
    @chr
    @URL
  )
  pause
  (
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"sign-in-email\"]"
    100
    3
    @email
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"sign-in-password\"]"
    100
    3
    @password
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"sign-in-act\"]"
    100
    3
    0
    1
  )
  sleep
  (
    5
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-service-area\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"service-area-name-box\"]//*[@id=\"input-\"]"
    100
    3
    "Regression Test Cancun MEX"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"country-box\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"country-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"code-name\"]"
    100
    3
    "AAF"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"code-name-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"servicing-airports-save-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"airports-currency\"]"
    100
    3
    "CNY"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"currency-box\"]/div//*[@id=\"item-1\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"price-rule-setting-btn\"]"
    100
    3
    0
    1
  )
  assign
  (
    @_resumeInterval
    valueOf
    (
      1000
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"start-price\"]"
    100
    3
    "a10"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"low-price-end\"]"
    100
    3
    "a5"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[1]/div[1]/div[3]/input"
    100
    3
    "a10"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[1]/div[1]/div[3]/input"
    100
    3
    "a10"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]//*[@class=\"unit-num\"]"
    100
    3
    "a1.5"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]//*[@class=\"unit-num\"]"
    100
    3
    "a1.5"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-range-button\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[2]/div[1]/div[3]/input"
    100
    3
    "a20"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[2]/div[1]/div[3]/input"
    100
    3
    "a20"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[2]/div[2]/div[1]/input"
    100
    3
    "a2"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[2]/div[2]/div[1]/input"
    100
    3
    "a2"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-range-button\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[3]/div[1]/div[3]/input"
    100
    3
    "a45"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[3]/div[1]/div[3]/input"
    100
    3
    "a45"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[3]/div[2]/div[1]/input"
    100
    3
    "a2.5"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[3]/div[2]/div[1]/input"
    100
    3
    "a2.5"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-range-button\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[4]/div[1]/div[3]/input"
    100
    3
    "a80"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[4]/div[1]/div[3]/input"
    100
    3
    "a80"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[4]/div[2]/div[1]/input"
    100
    3
    "a1"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[4]/div[2]/div[1]/input"
    100
    3
    "a1"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-range-button\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[5]/div[1]/div[3]/input"
    100
    3
    "a100"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[5]/div[1]/div[3]/input"
    100
    3
    "a100"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[5]/div[2]/div[1]/input"
    100
    3
    "a3"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[5]/div[2]/div[1]/input"
    100
    3
    "a3"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-range-button\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[6]/div[1]/div[3]/input"
    100
    3
    "a200"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[6]/div[1]/div[3]/input"
    100
    3
    "a200"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[6]/div[2]/div[1]/input"
    100
    3
    "a3.2"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[6]/div[2]/div[1]/input"
    100
    3
    "a3.2"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-range-button\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[7]/div[1]/div[3]/input"
    100
    3
    "a300"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[7]/div[1]/div[3]/input"
    100
    3
    "a300"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[7]/div[2]/div[1]/input"
    100
    3
    "a4"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[7]/div[2]/div[1]/input"
    100
    3
    "a4"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"couter-input\"]"
    100
    3
    "a2"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"couter-input\"]"
    100
    3
    "a4"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"calc-btn\"]"
    100
    3
    0
    1
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@class=\"result-num\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Price 4M 10
Price 4M "
      @P
      "
"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"couter-input\"]"
    100
    3
    "a6"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"calc-btn\"]"
    100
    3
    0
    1
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@class=\"result-num\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Price 6M 11.50
Price 6M "
      @P
      "
"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"couter-input\"]"
    100
    3
    "a10"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"calc-btn\"]"
    100
    3
    0
    1
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@class=\"result-num\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Price 10M 17.50
Price 10M "
      @P
      "
"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"couter-input\"]"
    100
    3
    "a15"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"calc-btn\"]"
    100
    3
    0
    1
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@class=\"result-num\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Price 15M 27.50
Price 15M "
      @P
      "
"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"couter-input\"]"
    100
    3
    "a30"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"calc-btn\"]"
    100
    3
    0
    1
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@class=\"result-num\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Price 30M 62.50
Price 30M "
      @P
      "
"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"couter-input\"]"
    100
    3
    "a67"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"calc-btn\"]"
    100
    3
    0
    1
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@class=\"result-num\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Price 67M 122.00
Price 67M "
      @P
      "
"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"couter-input\"]"
    100
    3
    "a88"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"calc-btn\"]"
    100
    3
    0
    1
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@class=\"result-num\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Price 88M 159.00
Price 88M "
      @P
      "
"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"couter-input\"]"
    100
    3
    "a111"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"calc-btn\"]"
    100
    3
    0
    1
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@class=\"result-num\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Price 111M 230.20
Price 111M "
      @P
      "
"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"couter-input\"]"
    100
    3
    "a149"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"calc-btn\"]"
    100
    3
    0
    1
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@class=\"result-num\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Price 149M 351.80
Price 149M "
      @P
      "
"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"couter-input\"]"
    100
    3
    "a188"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"calc-btn\"]"
    100
    3
    0
    1
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@class=\"result-num\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Price 188M 476.60
Price 188M "
      @P
      "
"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"couter-input\"]"
    100
    3
    "a274"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"calc-btn\"]"
    100
    3
    0
    1
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@class=\"result-num\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Price 274M 811.00
Price 274M "
      @P
      "
"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"couter-input\"]"
    100
    3
    "a350"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"calc-btn\"]"
    100
    3
    0
    1
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@class=\"result-num\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Price 350M 1115.00
Price 350M "
      @P
      "
"
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"next-btn\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"basic-distance-price\"]//*[@id=\"input-\"]"
    100
    3
    "a30"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"start-distance\"]"
    100
    3
    "a4"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"to-distance\"]"
    100
    3
    "a8"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"normal-price-box\"]//*[@id=\"input-\"]"
    100
    3
    "a5"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-duration\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"normal-distance-price-1\"]//*[@id=\"to-distance\"]"
    100
    3
    "a13"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"normal-distance-price-1\"]//*[@id=\"input-\"]"
    100
    3
    "a10"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-duration\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"normal-distance-price-2\"]//*[@id=\"to-distance\"]"
    100
    3
    "a15"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"normal-distance-price-2\"]//*[@id=\"input-\"]"
    100
    3
    "a20"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-duration\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"normal-distance-price-3\"]//*[@id=\"to-distance\"]"
    100
    3
    "a20"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"normal-distance-price-3\"]//*[@id=\"input-\"]"
    100
    3
    "a35"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-duration\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"normal-distance-price-4\"]//*[@id=\"to-distance\"]"
    100
    3
    "a24"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"normal-distance-price-4\"]//*[@id=\"input-\"]"
    100
    3
    "a50"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"distance-import-fld\"]"
    100
    3
    "a3"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"hourly-pricing\"]//*[@id=\"calc-result\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  if
  (
    assign
    (
      @Price1
      notEqual
      (
        @P
        "30CNY"
      )
    )
    pause
    (
    )
  )
  print
  (
    str
    (
      "Price 3H 30CNY
Price 3H "
      @P
      "
"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"distance-import-fld\"]"
    100
    3
    "a7"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"hourly-pricing\"]//*[@id=\"calc-result\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  if
  (
    assign
    (
      @Price1
      notEqual
      (
        @P
        "45CNY"
      )
    )
    pause
    (
    )
  )
  print
  (
    str
    (
      "Price 7H 45CNY
Price 7H "
      @P
      "
"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"distance-import-fld\"]"
    100
    3
    "a10"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"hourly-pricing\"]//*[@id=\"calc-result\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  if
  (
    assign
    (
      @Price1
      notEqual
      (
        @P
        "70CNY"
      )
    )
    pause
    (
    )
  )
  print
  (
    str
    (
      "Price 10H 70CNY
Price 10H "
      @P
      "
"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"distance-import-fld\"]"
    100
    3
    "a15"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"hourly-pricing\"]//*[@id=\"calc-result\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  if
  (
    assign
    (
      @Price1
      notEqual
      (
        @P
        "140CNY"
      )
    )
    pause
    (
    )
  )
  print
  (
    str
    (
      "Price 15H 140CNY
Price 15H "
      @P
      "
"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"distance-import-fld\"]"
    100
    3
    "a19"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"hourly-pricing\"]//*[@id=\"calc-result\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  if
  (
    assign
    (
      @Price1
      notEqual
      (
        @P
        "280CNY"
      )
    )
    pause
    (
    )
  )
  print
  (
    str
    (
      "Price 19H 280CNY
Price 19H "
      @P
      "
"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"distance-import-fld\"]"
    100
    3
    "a24"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"hourly-pricing\"]//*[@id=\"calc-result\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  if
  (
    assign
    (
      @Price1
      notEqual
      (
        @P
        "515CNY"
      )
    )
    pause
    (
    )
  )
  print
  (
    str
    (
      "Price 24H 515CNY
Price 24H "
      @P
      "
"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"distance-import-fld\"]"
    100
    3
    "a28"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-pricing\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"hourly-pricing\"]//*[@id=\"calc-result\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  if
  (
    assign
    (
      @Price1
      notEqual
      (
        @P
        "715CNY"
      )
    )
    pause
    (
    )
  )
  print
  (
    str
    (
      "Price 28H 715CNY
Price 28H "
      @P
      "
"
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"next-btn\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"add-zones\"]//*[@id=\"zone-name-box\"]//*[@id=\"input-\"]"
    100
    3
    "Price1"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"zone-radius-box\"]//*[@id=\"input-\"]"
    100
    3
    "a50"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"airport-price\"]"
    100
    3
    "a200"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"zone-add-text\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"add-zones\"]//*[@id=\"zone-1\"]//*[@id=\"zone-name-box\"]//*[@id=\"input-\"]"
    100
    3
    "Price2"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"zone-1\"]//*[@id=\"zone-radius-box\"]//*[@id=\"input-\"]"
    100
    3
    "a50"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"zone-1\"]//*[@id=\"zone-lat\"]//*[@id=\"input-\"]"
    100
    3
    "a31.221927155400305"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"zone-1\"]//*[@id=\"zone-lng\"]//*[@id=\"input-\"]"
    100
    3
    "a-85.34186297184905"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"zone-1\"]//*[@id=\"airport-price\"]"
    100
    3
    "a150"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"show-chart-preview-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"zones-preview-chart\"]//*[@id=\"modal-close\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"next-btn\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-0\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-1\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-2\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-3\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-4\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-5\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-6\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-7\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-8\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-9\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-10\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-11\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-12\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-13\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-14\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-15\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-16\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-17\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-18\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-19\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-20\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-21\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-22\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-23\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-24\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-25\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-26\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-27\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-28\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-29\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-30\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-31\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-32\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-33\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-34\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-35\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-36\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-37\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-38\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-39\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-40\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-41\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-42\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-43\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-44\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-45\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-46\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-47\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-48\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-49\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-50\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-51\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-52\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-53\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-54\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-55\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"from-place-box\"]//*[@id=\"from-place\"]"
    100
    3
    "Apalachicola Regional Airport 8 Airport Rd, Apalachicola, FL 32320, USA"
  )
  sleep
  (
    5
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-place-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"from-place-box\"]//*[@id=\"from-place\"]"
    100
    3
    "Apalachicola Regional Airport 8 Airport Rd, Apalachicola, FL 32320, USA"
  )
  sleep
  (
    5
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-place-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"to-place-box\"]//*[@id=\"to-place\"]"
    100
    3
    "FL-12, Sopchoppy, FL 32358美国"
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"to-place-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"to-place-box\"]//*[@id=\"to-place\"]"
    100
    3
    "FL-12, Sopchoppy, FL 32358美国"
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"to-place-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date-icon\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date-calendar\"]//*[@id=\"week-3\"]//*[@id=\"date-2\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-hour\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-hour-dropdowns\"]//*[@id=\"item-5\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"calc-btn-box\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[2]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Fixed price 200
Fixed price "
      @P
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[22]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Fixed price 200
Fixed price "
      @P
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[41]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Fixed price 200
Fixed price "
      @P
      "
"
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"icon i-bianji\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"from-place-box\"]//*[@id=\"from-place\"]"
    100
    3
    "Apalachicola Regional Airport 8 Airport Rd, Apalachicola, FL 32320, USA"
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-place-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"to-place-box\"]//*[@id=\"to-place\"]"
    100
    3
    "384 Narcisse Dr, Dothan, AL 36305美国"
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"to-place-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"calc-btn-box\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[12]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Fixed price 150
Fixed price "
      @P
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[28]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Fixed price 150
Fixed price "
      @P
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[48]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Fixed price 150
Fixed price "
      @P
      "
"
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"prev-btn\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"zone-0\"]//*[@id=\"zone-remove\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"zone-index-down\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"zone-index-dropdowns\"]//*[@id=\"item-1\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"zone-1\"]//*[@id=\"zone-remove\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"next-btn\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"icon i-bianji\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"from-place-box\"]//*[@id=\"from-place\"]"
    100
    3
    "Apalachicola Regional Airport 8 Airport Rd, Apalachicola, FL 32320, USA"
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-place-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"to-place-box\"]//*[@id=\"to-place\"]"
    100
    3
    "500 Callaway Pkwy, Callaway, FL 32404美國"
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"to-place-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"to-place-box\"]//*[@id=\"to-place\"]"
    100
    3
    "500 Callaway Pkwy, Callaway, FL 32404美國"
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"to-place-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"calc-btn-box\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[21]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "By distance 134.1M 111.44
By distance 134.1M "
      @P
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[21]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "By distance 134.1M 111.44
By distance 134.1M "
      @P
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[42]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "By distance 134.1M 111.44
By distance 134.1M "
      @P
      "
"
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"icon i-bianji\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"from-place-box\"]//*[@id=\"from-place\"]"
    100
    3
    "3750 Grove Park Drive, Tallahassee, FL 32311美国"
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-place-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"to-place-box\"]//*[@id=\"to-place\"]"
    100
    3
    "Tallahassee, FL 32312美国"
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"to-place-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"calc-btn-box\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[13]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "By distance 19.9M 37.06
By distance 19.9M "
      @P
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[33]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "By distance 19.9M 37.06
By distance 19.9M "
      @P
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[4]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "By distance 19.9M 37.06
By distance 19.9M "
      @P
      "
"
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-way\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"from-place-box\"]//*[@id=\"from-place\"]"
    100
    3
    "Apalachicola Regional Airport 8 Airport Rd, Apalachicola, FL 32320, USA"
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-place-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"calc-btn-box\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[13]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Time 3H 30
Time 3H "
      @P
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[23]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Time 3H 30
Time 3H "
      @P
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[38]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Time 3H 30
Time 3H "
      @P
      "
"
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"calc-btn-box\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"save-input\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"save-textarea\"]"
    100
    3
    "TEST "
  )
  assign
  (
    @test
    webElementValue
    (
      @chr
      "xpath"
      "//*[@class=\"code\"]"
      100
      3
      "innerHTML"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"code-input\"]"
    100
    3
    @test
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"btn-save\"]"
    100
    3
    0
    1
  )
  sleep
  (
    5
    0
    0
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-0\"]//*[@class=\"input\"]"
    100
    3
    "a10"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-5\"]//*[@class=\"input\"]"
    100
    3
    "a50"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-7\"]//*[@class=\"input\"]"
    100
    3
    "a80"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-16\"]//*[@class=\"input\"]"
    100
    3
    "a188"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-24\"]//*[@class=\"input\"]"
    100
    3
    "a233"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-31\"]//*[@class=\"input\"]"
    100
    3
    "a300"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-37\"]//*[@class=\"input\"]"
    100
    3
    "a388"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-42\"]//*[@class=\"input\"]"
    100
    3
    "a399"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-53\"]//*[@class=\"input\"]"
    100
    3
    "a500"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-55\"]//*[@class=\"input\"]"
    100
    3
    "a666"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"one-way\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"calc-btn-box\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[2]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "119.3M price 282.38
119.3M price "
      @P
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[57]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "119.3M price 1966.39
119.3M price "
      @P
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[26]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "119.3M price 854.84
119.3M price "
      @P
      "
"
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"basic-pricing-title\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"low-price-end\"]"
    100
    3
    "a5"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"vehicles-pricing-title\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"calc-btn-box\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[2]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Modify the starting price 119.3M price 293.38
Modify the starting price 119.3M price "
      @P
      "

"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[7]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Modify the starting price 119.3M price 385.06
Modify the starting price 119.3M price "
      @P
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[33]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Modify the starting price 119.3M price 1026.83
Modify the starting price 119.3M price "
      @P
      "
"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-0\"]//*[@class=\"input\"]"
    100
    3
    "a100"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-55-2\"]//*[@class=\"input\"]"
    100
    3
    "a30"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-0-3\"]//*[@class=\"input\"]"
    100
    3
    "a50"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-0-1\"]//*[@class=\"input\"]"
    100
    3
    "a100"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"basic-pricing-title\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"start-price\"]"
    100
    3
    "a50"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"vehicles-pricing-title\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-16-1\"]//*[@class=\"input\"]"
    100
    3
    "a500"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-16-10\"]//*[@class=\"input\"]"
    100
    3
    "a200"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-0-11\"]//*[@class=\"input\"]"
    100
    3
    "a40"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-37-1\"]//*[@class=\"input\"]"
    100
    3
    "a300"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-6-1\"]//*[@class=\"input\"]"
    100
    3
    "a100"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-5-11\"]//*[@class=\"input\"]"
    100
    3
    "a60"
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"calc-btn-box\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[8]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "119.3M price 346.71
119.3M price "
      @P
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[18]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "119.3M price 1210.52
119.3M price "
      @P
      "
"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-0-1 warn\"]//*[@class=\"input\"]"
    100
    3
    "a99.99"
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"calc-btn-box\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[2]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "119.3M price 1053.42
119.3M price "
      @P
      "
"
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"hourly-way\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"calc-btn-box\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[2]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Time 3H 60
Time 3H "
      @P
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[18]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  print
  (
    str
    (
      "Time 3H 86.4
Time 3H "
      @P
      "
"
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"calc-btn-box\"]//*[@id=\"calc-btn\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"save-input\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"save-textarea\"]"
    100
    3
    "TEST "
  )
  assign
  (
    @test
    webElementValue
    (
      @chr
      "xpath"
      "//*[@class=\"code\"]"
      100
      3
      "innerHTML"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"code-input\"]"
    100
    3
    @test
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"btn-save\"]"
    100
    3
    0
    1
  )
  print
  (
    "Done"
  )
  pause
  (
  )
)
