sequence
(
  args
  (
    keyValue
    (
      "@URL"
      "https://elifetransfer.s3.us-east-2.amazonaws.com/dev/service_area-time/service_area.html"
    )
    keyValue
    (
      "@email"
      "gangye@elifetransfer.com"
    )
    keyValue
    (
      "@password"
      "qweasdzxc"
    )
  )
  assign
  (
    @_resumeInterval
    valueOf
    (
      1
    )
  )
  assign
  (
    @db
    dbSqlConn
    (
      "com.mysql.jdbc.Driver"
      str
      (
        "jdbc:mysql://"
        "rideprod.c9y2b7qgnkr8.us-east-2.rds.amazonaws.com"
        ":"
        3306
      )
      "admin"
      "fX65zyXLbRudRd9G"
    )
  )
  tableStream
  (
    streamDbSql
    (
      @db
      "use ride"
    )
  )
  assign
  (
    @fleets
    tableStream
    (
      streamDbSql
      (
        @db
        "select * from fleet where parent_fleet_id = 40 and name like \"TEST-Price-1%\""
      )
    )
  )
  assign
  (
    @len
    length
    (
      @fleets
    )
  )
  if
  (
    greater
    (
      @len
      0
    )
    assign
    (
      @fleetId
      sel
      (
        @fleets
        0
        0
      )
    )
    tableStream
    (
      streamDbSql
      (
        @db
        str
        (
          "update ride set service_area_id=null where service_area_id="
          @fleetId
          ";"
        )
      )
    )
    tableStream
    (
      streamDbSql
      (
        @db
        str
        (
          "delete
from note_service_area_pricing
where service_area_pricing_id in
(
select id
from service_area_pricing
where service_area_id="
          @fleetId
          "
);"
        )
      )
    )
    tableStream
    (
      streamDbSql
      (
        @db
        str
        (
          "update fleet set service_area_pricing_id=null where id="
          @fleetId
          ";"
        )
      )
    )
    tableStream
    (
      streamDbSql
      (
        @db
        str
        (
          "delete from service_area_pricing where service_area_id ="
          @fleetId
        )
      )
    )
    tableStream
    (
      streamDbSql
      (
        @db
        str
        (
          "delete from airport_fleet where fleet_id ="
          @fleetId
        )
      )
    )
    tableStream
    (
      streamDbSql
      (
        @db
        str
        (
          "update fleet_driver
set fleet_id=1036,person_id=null,email_id=null, cell_phone_id=null
where fleet_id="
          @fleetId
          ";"
        )
      )
    )
    tableStream
    (
      streamDbSql
      (
        @db
        str
        (
          "delete from fleet where id ="
          @fleetId
        )
      )
    )
  )
  sleep
  (
    2
    0
    0
  )
  assign
  (
    @_resumeInterval
    valueOf
    (
      3000
    )
  )
  assign
  (
    @chr
    webBrowser
    (
      "Chrome"
    )
  )
  webBrowserPage
  (
    @chr
    @URL
  )
  pause
  (
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"sign-in-email\"]"
    100
    3
    @email
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"sign-in-password\"]"
    100
    3
    @password
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"sign-in-act\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"service-area-search-fld\"]"
    100
    3
    "TEST-Price"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-service-area-text\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"service-area-name-box\"]//*[@id=\"input-\"]"
    100
    3
    "TEST-Price-1"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"country\"]"
    100
    3
    "CHN"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"country-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"code-name\"]"
    100
    3
    "CKG"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"code-name-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"servicing-airports-save-btn\"]"
    100
    3
    0
    1
  )
  sleep
  (
    5
    0
    0
  )
  assign
  (
    @_resumeInterval
    valueOf
    (
      1000
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"price-rule-setting-btn\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"start-price\"]"
    100
    3
    "a10"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"low-price-end\"]"
    100
    3
    "a5"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[1]/div[1]/div[3]/input"
    100
    3
    "a10"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[1]/div[1]/div[3]/input"
    100
    3
    "a10"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]//*[@class=\"unit-num\"]"
    100
    3
    "a1.5"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]//*[@class=\"unit-num\"]"
    100
    3
    "a1.5"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-range-button\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[2]/div[1]/div[3]/input"
    100
    3
    "a20"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[2]/div[1]/div[3]/input"
    100
    3
    "a20"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[2]/div[2]/div[1]/input"
    100
    3
    "a2"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[2]/div[2]/div[1]/input"
    100
    3
    "a2"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-range-button\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[3]/div[1]/div[3]/input"
    100
    3
    "a45"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[3]/div[1]/div[3]/input"
    100
    3
    "a45"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[3]/div[2]/div[1]/input"
    100
    3
    "a2.5"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[3]/div[2]/div[1]/input"
    100
    3
    "a2.5"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-range-button\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[4]/div[1]/div[3]/input"
    100
    3
    "a80"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[4]/div[1]/div[3]/input"
    100
    3
    "a80"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[4]/div[2]/div[1]/input"
    100
    3
    "a1"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[4]/div[2]/div[1]/input"
    100
    3
    "a1"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-range-button\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[5]/div[1]/div[3]/input"
    100
    3
    "a100"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[5]/div[1]/div[3]/input"
    100
    3
    "a100"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[5]/div[2]/div[1]/input"
    100
    3
    "a3"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[5]/div[2]/div[1]/input"
    100
    3
    "a3"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-range-button\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[6]/div[1]/div[3]/input"
    100
    3
    "a200"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[6]/div[1]/div[3]/input"
    100
    3
    "a200"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[6]/div[2]/div[1]/input"
    100
    3
    "a3.2"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[6]/div[2]/div[1]/input"
    100
    3
    "a3.2"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"add-range-button\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[7]/div[1]/div[3]/input"
    100
    3
    "a300"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[7]/div[1]/div[3]/input"
    100
    3
    "a300"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[7]/div[2]/div[1]/input"
    100
    3
    "a4"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"range-list\"]/div[7]/div[2]/div[1]/input"
    100
    3
    "a4"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"next-btn\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"next-btn\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"next-btn\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-0\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-1\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-2\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-3\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-4\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-5\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-6\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-7\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-8\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-9\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-10\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-11\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-12\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-13\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-14\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-15\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-16\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-17\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-18\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-19\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-20\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-21\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-22\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-23\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-24\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-25\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-26\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-27\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-28\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-29\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-30\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-31\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-32\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-33\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-34\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-35\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-36\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-37\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-38\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-39\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-40\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-41\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-42\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-43\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-44\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-45\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-46\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-47\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-48\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-49\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-50\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-51\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-52\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-53\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-54\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-55\"]//*[@class=\"checkbox\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-0\"]//*[@class=\"input\"]"
    100
    3
    "a10"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-1\"]//*[@class=\"input\"]"
    100
    3
    "a50"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-2\"]//*[@class=\"input\"]"
    100
    3
    "a80"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-3\"]//*[@class=\"input\"]"
    100
    3
    "a100"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-4\"]//*[@class=\"input\"]"
    100
    3
    "a140"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-5\"]//*[@class=\"input\"]"
    100
    3
    "a180"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-6\"]//*[@class=\"input\"]"
    100
    3
    "a220"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-7\"]//*[@class=\"input\"]"
    100
    3
    "a260"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-8\"]//*[@class=\"input\"]"
    100
    3
    "a290"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-9\"]//*[@class=\"input\"]"
    100
    3
    "a300"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-10\"]//*[@class=\"input\"]"
    100
    3
    "a350"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-11\"]//*[@class=\"input\"]"
    100
    3
    "a380"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-12\"]//*[@class=\"input\"]"
    100
    3
    "a400"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-13\"]//*[@class=\"input\"]"
    100
    3
    "a430"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-14\"]//*[@class=\"input\"]"
    100
    3
    "a460"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-15\"]//*[@class=\"input\"]"
    100
    3
    "a490"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-16\"]//*[@class=\"input\"]"
    100
    3
    "a520"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-17\"]//*[@class=\"input\"]"
    100
    3
    "a540"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-18\"]//*[@class=\"input\"]"
    100
    3
    "a580"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-19\"]//*[@class=\"input\"]"
    100
    3
    "a600"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-20\"]//*[@class=\"input\"]"
    100
    3
    "a630"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-21\"]//*[@class=\"input\"]"
    100
    3
    "a660"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-22\"]//*[@class=\"input\"]"
    100
    3
    "a690"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-23\"]//*[@class=\"input\"]"
    100
    3
    "a710"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-24\"]//*[@class=\"input\"]"
    100
    3
    "a740"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-25\"]//*[@class=\"input\"]"
    100
    3
    "a760"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-26\"]//*[@class=\"input\"]"
    100
    3
    "a780"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-27\"]//*[@class=\"input\"]"
    100
    3
    "a800"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-28\"]//*[@class=\"input\"]"
    100
    3
    "a850"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-29\"]//*[@class=\"input\"]"
    100
    3
    "a888"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-30\"]//*[@class=\"input\"]"
    100
    3
    "a900"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-31\"]//*[@class=\"input\"]"
    100
    3
    "a930"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-32\"]//*[@class=\"input\"]"
    100
    3
    "a960"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-33\"]//*[@class=\"input\"]"
    100
    3
    "a999"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-34\"]//*[@class=\"input\"]"
    100
    3
    "a1000"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-35\"]//*[@class=\"input\"]"
    100
    3
    "a1100"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-36\"]//*[@class=\"input\"]"
    100
    3
    "a1220"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-37\"]//*[@class=\"input\"]"
    100
    3
    "a1280"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-38\"]//*[@class=\"input\"]"
    100
    3
    "a1350"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-39\"]//*[@class=\"input\"]"
    100
    3
    "a1400"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-40\"]//*[@class=\"input\"]"
    100
    3
    "a1500"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-41\"]//*[@class=\"input\"]"
    100
    3
    "a1550"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-42\"]//*[@class=\"input\"]"
    100
    3
    "a1666"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-43\"]//*[@class=\"input\"]"
    100
    3
    "a1760"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-44\"]//*[@class=\"input\"]"
    100
    3
    "a1800"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-45\"]//*[@class=\"input\"]"
    100
    3
    "a2000"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-46\"]//*[@class=\"input\"]"
    100
    3
    "a6666"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-47\"]//*[@class=\"input\"]"
    100
    3
    "a2400"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-48\"]//*[@class=\"input\"]"
    100
    3
    "a2500"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-49\"]//*[@class=\"input\"]"
    100
    3
    "a2666"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-50\"]//*[@class=\"input\"]"
    100
    3
    "a2888"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-51\"]//*[@class=\"input\"]"
    100
    3
    "a3000"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-52\"]//*[@class=\"input\"]"
    100
    3
    "a3500"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-53\"]//*[@class=\"input\"]"
    100
    3
    "a4000"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-54\"]//*[@class=\"input\"]"
    100
    3
    "a5666"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-55\"]//*[@class=\"input\"]"
    100
    3
    "a8888"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"next-btn\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"next-btn\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"next-btn\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"date-box-content\"]//*[@id=\"start-date\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"start-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"start-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"start-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"start-date-calendar\"]//*[@id=\"week-2\"]//*[@id=\"date-3\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"date-box-content\"]//*[@id=\"end-date\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"end-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"end-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"end-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"end-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"end-date-calendar\"]//*[@id=\"week-1\"]//*[@id=\"date-3\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"special-date-setting\"]//*[@id=\"template-box-ex-0\"]//*[@class=\"wc-input\"]"
    100
    3
    "a100"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-1\"]//*[@id=\"spc-card-item-0\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-2\"]//*[@id=\"spc-card-item-3\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-6\"]//*[@id=\"spc-card-item-6\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-3\"]//*[@id=\"spc-card-item-7\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-4\"]//*[@id=\"spc-card-item-10\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-box\"]//*[@class=\"com-add-another-btn add-new-percent\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-21\"]//*[@id=\"spc-card-item-5\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-24\"]//*[@id=\"spc-card-item-8\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-36\"]//*[@id=\"spc-card-item-4\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-27\"]//*[@id=\"spc-card-item-9\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-22\"]//*[@id=\"spc-card-item-6\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"template-box-ex-1\"]//*[@class=\"wc-input\"]"
    100
    3
    "a666"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-box\"]//*[@class=\"com-add-another-btn add-new-percent\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-33\"]//*[@id=\"spc-card-item-14\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-35\"]//*[@id=\"spc-card-item-16\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-64\"]//*[@id=\"spc-card-item-23\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-99\"]//*[@id=\"spc-card-item-24\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-7\"]//*[@id=\"spc-card-item-2\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"template-box-ex-2\"]//*[@class=\"wc-input\"]"
    100
    3
    "a8888"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"template-box-ex-0\"]//*[@class=\"icon i-arrow-down\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"wc-select-dropdowns\"]//*[@id=\"item-1\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"special-date-setting\"]//*[@id=\"template-box-ex-0\"]//*[@class=\"wc-input\"]"
    100
    3
    "a500"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"from-place\"]"
    100
    3
    "137 Ke Yuan 2 Road, Jiulongpo District, 重庆市中国400039"
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-place-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"from-place\"]"
    100
    3
    "137 Ke Yuan 2 Road, Jiulongpo District, 重庆市中国400039"
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-place-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  sleep
  (
    5
    0
    0
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"to-place\"]"
    100
    3
    "中国重庆市南岸区南滨东路6号附3号 邮政编码: 400024"
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"to-place\"]"
    100
    3
    "中国重庆市南岸区南滨东路6号附3号 邮政编码: 400024"
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-place-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"to-place-dropdowns\"]//*[@id=\"item-0\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    2
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date-calendar\"]//*[@id=\"week-2\"]//*[@id=\"date-4\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-hour\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-hour-dropdowns\"]//*[@id=\"item-2\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"loading-box\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[2]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[2]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Mark-up on special dates 500CNY 620.66 Sedan(1)
Mark-up on special dates 500CNY "
      @P
      " "
      @V
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[29]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[29]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Mark-up on special dates  666%  7562.1 16 Passenger Stretch Limo(27)
Mark-up on special dates  666%  "
      @P
      " "
      @V
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[57]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[57]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Mark-up on special dates 8888% 886129.35 ISRAEL LEGO CAR(99)
Mark-up on special dates 8888% "
      @P
      " "
      @V
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[36]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[36]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "No raise a price 1206.6 40-seat Bus(37)
No raise a price "
      @P
      " "
      @V
      "
"
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"com-add-another-btn spc-add-new-rule\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"date-box-content\"]//*[@id=\"start-date\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"start-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"start-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"start-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"start-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    3
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"start-date-calendar\"]//*[@id=\"week-2\"]//*[@id=\"date-3\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"date-box-content\"]//*[@id=\"end-date\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"end-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"end-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"end-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"end-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"end-date-calendar\"]//*[@id=\"week-1\"]//*[@id=\"date-3\"]"
    100
    3
    0
    1
  )
  sleep
  (
    5
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"btn submit\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"date-box-content\"]//*[@id=\"start-date\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-box\"]//*[@class=\"icon-del setting-del\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"com-add-another-btn spc-add-new-rule\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"date-box-content\"]//*[@id=\"start-date\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"start-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"start-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"start-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"start-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"start-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"start-date-calendar\"]//*[@id=\"week-2\"]//*[@id=\"date-3\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"date-box-content\"]//*[@id=\"end-date\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"end-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"end-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"end-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"end-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"end-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"end-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"end-date-calendar\"]//*[@id=\"week-1\"]//*[@id=\"date-3\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"special-date-setting\"]//*[@id=\"template-box-ex-0\"]//*[@class=\"wc-input\"]"
    100
    3
    "a1000"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-9\"]//*[@id=\"spc-card-item-15\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-41\"]//*[@id=\"spc-card-item-1\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-box\"]//*[@class=\"com-add-another-btn add-new-percent\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"template-box-ex-1\"]//*[@class=\"wc-input\"]"
    100
    3
    "a200"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-28\"]//*[@id=\"spc-card-item-12\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-45\"]//*[@id=\"spc-card-item-1\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"left-content-box\"]//*[@class=\"com-add-another-btn add-new-percent\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"template-box-ex-2\"]//*[@class=\"wc-input\"]"
    100
    3
    "a1"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-39\"]//*[@id=\"spc-card-item-8\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-8\"]//*[@id=\"spc-card-item-4\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"icon i-bianji\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date-calendar\"]//*[@id=\"week-2\"]//*[@id=\"date-4\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"loading-box\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[35]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[35]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Mark-up on special dates 1000%  13260.54 Minibus-10(9)
Mark-up on special dates 1000%  "
      @P
      " "
      @V
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[32]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[32]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Mark-up on special dates 200%  3290.73 23 Passenger Party Bus(28)
Mark-up on special dates 200%  "
      @P
      " "
      @V
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[33]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[33]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Mark-up on special dates 1%  1141.12 Minibus-7(8)
Mark-up on special dates 1%  "
      @P
      " "
      @V
      "
"
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"loading-box\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"save-input\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"save-textarea\"]"
    100
    3
    "TEST"
  )
  assign
  (
    @code
    webElementValue
    (
      @chr
      "xpath"
      "//*[@class=\"code\"]"
      100
      3
      "innerHTML"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"code-input\"]"
    100
    3
    @code
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"btn-save\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"vehicles-pricing-title\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item left-box-template item-0\"]//*[@class=\"input\"]"
    100
    3
    "a50"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-0-1\"]//*[@class=\"input\"]"
    100
    3
    "a50"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-0-2\"]//*[@class=\"input\"]"
    100
    3
    "a100"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-5-1\"]//*[@class=\"input\"]"
    100
    3
    "a100"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-5-2\"]//*[@class=\"input\"]"
    100
    3
    "a50"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-55-1\"]//*[@class=\"input\"]"
    100
    3
    "a1000"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-55-2\"]//*[@class=\"input\"]"
    100
    3
    "a520"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-54-1\"]//*[@class=\"input\"]"
    100
    3
    "a666"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-54-2\"]//*[@class=\"input\"]"
    100
    3
    "a100"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-14-1\"]//*[@class=\"input\"]"
    100
    3
    "a200"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-41-1\"]//*[@class=\"input\"]"
    100
    3
    "a590"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-32-1\"]//*[@class=\"input\"]"
    100
    3
    "a111"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@class=\"item vehicle-price-item item-28-1\"]//*[@class=\"input\"]"
    100
    3
    "a189"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-date\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date-calendar\"]//*[@id=\"prev\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date-calendar\"]//*[@id=\"prev\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date-calendar\"]//*[@id=\"week-2\"]//*[@id=\"date-4\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"loading-box\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[2]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[2]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Mark-up on special dates 500CNY 1188.29 Sedan(1)
Mark-up on special dates 500CNY "
      @P
      " "
      @V
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[30]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[30]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Mark-up on special dates 666%  1136.06 12 Passenger Party Bus(25)
Mark-up on special dates  666% "
      @P
      " "
      @V
      "
 "
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[57]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[57]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Mark-up on special dates 8888% 1068325.1 ISRAEL LEGO CAR(99)
Mark-up on special dates 8888% "
      @P
      " "
      @V
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[34]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[34]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "No raise a price 1167.72 Minibus-8(5)
No raise a price "
      @P
      " "
      @V
      "
"
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-64\"]//*[@class=\"del pointer\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"special-date-setting\"]//*[@id=\"template-box-ex-0\"]//*[@class=\"wc-input\"]"
    100
    3
    "a6666"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"special-date-setting\"]//*[@id=\"template-box-ex-1\"]//*[@class=\"wc-input\"]"
    100
    3
    "a1"
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"loading-box\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-22\"]//*[@class=\"del pointer\"]"
    100
    3
    0
    1
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[2]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[2]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Mark-up on special dates 6666CNY 7354.29 Sedan(1)
Mark-up on special dates 6666CNY "
      @P
      " "
      @V
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[21]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[21]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Mark-up on special dates 1%  775.52 Business Minivan(36)
Mark-up on special dates 1%  "
      @P
      " "
      @V
      "
"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"special-date-setting\"]//*[@id=\"template-box-ex-2\"]//*[@class=\"wc-input\"]"
    100
    3
    "a10000"
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"loading-box\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[57]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[57]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Mark-up on special dates 10000% 1200498.84 ISRAEL LEGO CAR(99)
Mark-up on special dates 10000% "
      @P
      " "
      @V
      "
"
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-date-setting\"]/div[1]/div[2]/div/div/div[1]/div[1]/div[2]/div[2]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"select-setting-dropdowns\"]//*[@id=\"item-1\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-1\"]//*[@id=\"spc-card-item-0\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"special-date-setting\"]//*[@id=\"template-box-ex-0\"]//*[@class=\"wc-input\"]"
    100
    3
    "a10"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"special-date-setting\"]//*[@id=\"template-box-ex-1\"]//*[@class=\"wc-input\"]"
    100
    3
    "a999"
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"special-date-setting\"]//*[@id=\"template-box-ex-2\"]//*[@class=\"wc-input\"]"
    100
    3
    "a2"
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"icon i-bianji\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date-calendar\"]//*[@id=\"next\"]"
    100
    3
    0
    5
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"from-date-calendar\"]//*[@id=\"week-2\"]//*[@id=\"date-4\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"loading-box\"]"
    100
    3
    0
    1
  )
  sleep
  (
    15
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[2]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[2]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Mark-up on special dates 2% 702.05 Sedan(1)
Mark-up on special dates 2% "
      @P
      " "
      @V
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[32]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[32]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Mark-up on special dates 999% 12055.04 23 Passenger Party Bus(28)
Mark-up on special dates 999% "
      @P
      " "
      @V
      "
"
    )
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[3]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[3]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Mark-up on special dates 10% 427.79 EV Sedan(41)
Mark-up on special dates 10% "
      @P
      " "
      @V
      "
"
    )
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"icon i-bianji\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"template-box-ex-2\"]//*[@class=\"icon-del\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"template-box-ex-1\"]//*[@class=\"icon-del\"]"
    100
    3
    0
    1
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"special-card-item-1\"]//*[@id=\"spc-card-item-0\"]"
    100
    3
    0
    1
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"loading-box\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  assign
  (
    @Price
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[2]//*[@class=\"price item-currency\"]"
      100
      3
    )
  )
  assign
  (
    @P
    sel
    (
      @Price
      'text'
    )
  )
  assign
  (
    @Vehicle
    webElementInfo
    (
      @chr
      "xpath"
      "//*[@id=\"export-box\"]/div[2]/span"
      100
      3
    )
  )
  assign
  (
    @V
    sel
    (
      @Vehicle
      'text'
    )
  )
  print
  (
    str
    (
      "Mark-up on special dates 10% 757.12 Sedan(1)
Mark-up on special dates 10% "
      @P
      " "
      @V
      "
"
    )
  )
  sleep
  (
    3
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"loading-box\"]"
    100
    3
    0
    1
  )
  sleep
  (
    10
    0
    0
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@class=\"save-input\"]"
    100
    3
    0
    1
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"save-textarea\"]"
    100
    3
    "TEST1"
  )
  assign
  (
    @code
    webElementValue
    (
      @chr
      "xpath"
      "//*[@class=\"code\"]"
      100
      3
      "innerHTML"
    )
  )
  webPageElementInput
  (
    @chr
    "xpath"
    "//*[@id=\"code-input\"]"
    100
    3
    @code
  )
  webPageElementClick
  (
    @chr
    "xpath"
    "//*[@id=\"btn-save\"]"
    100
    3
    0
    1
  )
  print
  (
    "Done"
  )
  pause
  (
  )
)
